POSTGRESQL_ARCHIVE_DIRECTORY=/home/postgres/archive
POSTGRESQL_BACKUP_RESTORE_FILE=True
POSTGRESQL_CONFIG_FILE=/etc/container/postgresql.conf
POSTGRESQL_DATA_DIRECTORY=/home/postgres/pgdata
POSTGRESQL_RESTORE_FILE=/tmp/test.sql
POSTGRESQL_SERVER_TYPE=PRIMARY
