version: "3.9"
services:
  postgresql:
    build:
      args:
        ALPINE_VERSION: "latest"
        CONTAINER_VERSION: "15.5"
        POSTGRES_MAJOR: "15"
        POSTGRES_MINOR: "5"
        POSTGRES_RELEASE: "r0"
        PGWEB_VERSION: "0.14.2"
      context: .
      dockerfile: container.build
      no_cache: true
      tags:
        - "postgresql:build"
        - "gautada/postgresql:build"
    image: "postgresql:build"
    ports:
      - "8080:8080"
      - "5432:5432"
    volumes:
      # - "/Users/mada/Workspace/Container:/mnt/volumes/container"
      # - "/Users/mada/Workspace/Backup:/mnt/volumes/backup"
      # - "/mnt/volumes/container/Workspace/Container:/mnt/volumes/container"
      # - "/mnt/volumes/container/Workspace/Backup:/mnt/volumes/backup"
      - "Container:/mnt/volumes/container"
      - "Backup:/mnt/volumes/backup"

volumes:
  Container:
    external: true
    name: "Container"

  Backup:
    external: true
    name: "Backup"



